{
    "cSpell.words": [
        "Aventador",
        "Bentayga",
        "Cullinan",
        "Helvegen",
        "Huracan",
        "Maybach",
        "Mclaren",
        "prive",
        "Retrofunk"
    ]
}